# Напишите функцию для подсчета символов верхнего регистра в текстовом файле
# Определение функции для подсчета символов верхнего регистра в файле
def count_characters(file_name):
    try:
        # Открытие файла для чтения ('r'),'with open'- контекстный менеджер,котрый обеспечивает выполнение операций "входа" и "выхода" тем самым упрощает управление работы с файлами  
        with open(file_name, 'r') as file:
             # Весь текст файла считывается и сохраняется в переменной content.
            content = file.read()
# Используем генератор списка и функция sum, чтобы подсчитать количество символов верхнего регистра (char.isupper() возвращает True, если символ верхнего регистра).
            uppercase_count = sum(1 for char in content if char.isupper())
            # Вывод результата подсчета на экран
            print(f"Количество символов верхнего регистра в файле: {uppercase_count}")
    except FileNotFoundError:
         # Обработка исключения, если файл не найден
        print(f"Файл {file_name} не найден.")


# вызоваем функцию, передав имя файла
count_characters("text1.txt")
