#Напишите функцию для чтения содержимого текстового файла «text1.txt»
# построчно и отображения его на экране

def r_d_file(file_name):
    try:
# Открытие файла для чтения ('r'),'with open'- контекстный менеджер,котрый обеспечивает выполнение операций "входа" и "выхода" тем самым упрощает управление работы с файлами  
        with open(file_name, 'r') as file:
            # Читает  файл построчно
             for line in file:
                 # Вывод текущей строки,end=" " обозначает что после каждой строки не будет добавлятся пустая строке,а сразу будет продалжаться на той строке 
                print(line, end='')
    except FileNotFoundError:
         # Происходить обработка исключения, если файл не найден
        print(f"Файл {file_name} не найден.")

#вызываем функцию, передавая ей имя файла "text1.txt"
r_d_file("text1.txt")


#'w'-открытие файла в текстовым режиме доступа на запись 
#'a'-добавляется с конца на ранее существующий файл
# разница между "w" и "a" -"w" перезаписывает файл, если он существует, или создает новый файл для записи, а "a" открывает файл для добавления данных в конец, сохраняя существующее содержимое.
#'+'- добавляет и считывает
#'b'- бинарный режим 
