# Напишите программу для подсчета частоты слов в файле

def word_frequency(file_name):
    try:
 # Открытие файла для чтения ('r'),'with open'- контекстный менеджер,котрый обеспечивает выполнение операций "входа" и "выхода" тем самым упрощает управление работы с файлами
        with open(file_name, 'r') as file:
            # считываем содержимое и преобразуем к нижнему регистру
            content = file.read().lower()
            words = content.split()  # разбиваем содержимое на слова
#Используеv цикл for для прохода по каждому слову. Словарь word_count используется для отслеживания частоты каждого слова. Если слово уже есть в словаре, увеличивается его счетчик, в противном случае слово добавляется в словарь с начальным значением 1.
            word_count = {}
            for word in words:
                if word in word_count:
                    word_count[word] += 1
                else:
                    word_count[word] = 1

            # После подсчета частоты каждого слова, происходит вывод результата на экран. Каждая строка представляет собой слово и соответствующую ему частоту.
            for word, count in word_count.items():
                print(f"'{word}': {count}")
    except FileNotFoundError:
        print(f"Файл {file_name} не найден.")


# Вызываем функцию, передавая имя файла
word_frequency("text1.txt")
