# Напишите функцию для подсчета символов верхнего регистра в текстовом файле
# Определение функции для подсчета строк, не начинающихся с 'D'
def not_starting_with_D(file_name):
    try:
 # Открытие файла для чтения ('r') с использованием контекстного менеджера 'with open'
        with open(file_name, 'r') as file:
      # Все строки файла читаются и сохраняются в списке lines.
            lines = file.readlines()
          # Использование генератора списка и функции sum
        # для подсчета строк, не начинающихся с буквы 'D'
     # Функция sum подсчитывает количество 1, что и дает нам количество строк, не начинающихся с 'D'.
            count = sum(1 for line in lines if not line.strip().startswith('D'))
              # Вывод результата подсчета на экран
            print(f"Вывод: {count}")
    except FileNotFoundError:
         # Обработка исключения, если файл не найден
        print(f"Файл {file_name} не найден.")


# вызываем функцию, передав имя файла
not_starting_with_D("text1.txt")
