#Напишите программу для чтения случайной строки из файла.
#  работа с случайными числами

import random

# Определение функции для чтения случайной строки из файла
def random_line_file(file_name):
    try:
        # Открытие файла для чтения ('r') с использованием контекстного менеджера 'with open', котрый обеспечивает выполнение операций "входа" и "выхода" тем самым упрощает управление работы с файлами
        with open(file_name, 'r') as file:
             # Все строки файла читаются и сохраняются в списке lines.'readlines'-прочитаные строки 
            lines = file.readlines()
             # Проверяем, содержит ли файл строки
            if lines:
                 # Используем функция random.choice для выбора случайной строки из списка lines.
                random_line = random.choice(lines)
                 # Вывод случайной строки на экран
                print("Random Line: ", random_line, end='')
            else:
                  # Вывод сообщения, если файл пуст
                print("The file is empty.")
    except FileNotFoundError:
         # Обработка исключения, если файл не найден
        print(f"Файл {file_name} не найден.")


# вызываем функцию  передавая имя файла
random_line_file("text1.txt")
