# Напишите функцию для подсчета слов в текстовом файле,
# оканчивающихся на букву «F» (включая небольшие регистры)

# Модуль re (регулярные выражения) в Python  позволяют искать, заменять и делить текст на основе паттернов,шаблонов.
# Функция re.findall() возвращает все непересекающиеся совпадения шаблона в строке в виде списка


import re

# Определение функции для подсчета слов, оканчивающихся на 'F'
def words_ending_with_F(file_name):
    try:
         # Открытие файла для чтения ('r') с использованием контекстного менеджера 'with open'
        with open(file_name, 'r') as file:
           # Чтение всего содержимого файла и сохранение его в переменной content
            content = file.read()
            # Использывание егулярного выражения для поиск \b\w*F\b  слова, оканчивающиеся на 'F'. Флаг re.IGNORECASE делает поиск регистронезависимым.
            words = re.findall(r'\b\w*F\b', content, re.IGNORECASE)
             # Подсчет количества найденных слов
            count = len(words)
              # Вывод результата подсчета на экран
            print(f"Количество слов, оканчивающихся на 'F': {count}")
    except FileNotFoundError:
         # Обработка исключения, если файл не найден
        print(f"Файл {file_name} не найден.")


# вызываем функцию, передав имя файла
count_words_ending_with_F("text1.txt")
