# Напишите функцию, которая должна читать каждый символ текстового файла, а также подсчитывать и
# отображать вхождения символов A и B (включая небольшие случаи)


def count_a_b(file_name):
    try:
        # Открытие файла для чтения ('r'),'with open'- контекстный менеджер,котрый обеспечивает выполнение операций "входа" и "выхода" тем самым упрощает управление работы с файлами  
        with open(file_name, 'r') as file:
            content = file.read().lower()  # проходимы по содержимому и конвертируем в нижний регистр
            # используем  метод count , чтобы подсчитать кол-во букв,"content"  строка, содержащая прочитанное из файла и преобразованное в нижний регистр содержимое и возвращает количество вхождений символа 'a','b' в этой строке.
            count_a = content.count('a')
            count_b = content.count('b')
  # Вывод результатов подсчета
            print(f"a={count_a}, b={count_b}")
    except FileNotFoundError:
        # Обработка  исключения, если файл не найден
        print(f"File {file_name} not found.")


# вызываем функцию 
count_a_b("text1.txt")
