# Напишите функцию, которая отображала бы исправленную версию всего содержимого файла,
#все символы «B» будут отображатьсякак символ «J»
# Определение функции для замены символов в текстовом файле
def replace_char(file_name, old_char, new_char):
    try:
   # Открытие файла для чтения ('r'),'with open'- контекстный менеджер,котрый обеспечивает выполнение операций "входа" и "выхода" тем самым упрощает управление работы с файлами  
        with open(file_name, 'r') as file:
            # проходимся по содержимому файла
            content = file.read()
            # Метод replace() применяется к строке content, заменяя все вхождения символа old_char на символ new_char. Результат сохраняется в переменной correct_content.
            correct_content = content.replace(old_char, new_char)

    except FileNotFoundError:
        # Обработка исключения, если файл не найден
        print(f"File {file_name} not found.")
Открытие файла для чтения:

# вызываем функцию, передав имя файла и символы для замены
replace_char("text1.txt", "B", "J")
