# Напишите программу для поиска самого длинного слова в текстовом файле


def longest_word(file_name):
    try:
 # Открытие файла для чтения ('r'),'with open'- контекстный менеджер,котрый обеспечивает выполнение операций "входа" и "выхода" тем самым упрощает управление работы с файлами
        with open(file_name, 'r') as file:
            content = file.read().lower()  # считываем содержимое и преобразуем к нижнему регистру
            words = content.split()  # разбиваем содержимое на слова
# используем  для нахождения самого длинного слова в списке words.
            longest_word = max(words, key=len)  
# После подсчета частоты каждого слова, происходит вывод результата на экран. Каждая строка представляет собой слово и соответствующую ему частоту.
            print(f"The longest word in the file is: '{longest_word}'")
# Если файл не найден, выводится сообщение об ошибке.
    except FileNotFoundError:
        print(f"Файл {file_name} не найден.")


# вызываеи функцию, передавая имя файла
longest_word("text1.txt")
